APP_ENV=prod
APP_DEBUG=true

SECURE_SCHEME=http
APP_SECRET=db8c74c2665a57b49d1b1fcfec6bc107

DATABASE_URL="mysql://testdocker:testdocker@172.17.0.1:3306/testdocker?serverVersion=8.0.27"

BASE_URL=http://127.0.0.1:10039/test_dev

# Need to start with a / and end without /
URL_ROOT=/test_dev